# Пользователи
## Регистрация пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test4@test.net",
  "avatarPath": "test4.png",
  "name": "test4",
  "password": "test004"
}

###

## Авторизация пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test4@test.net",
  "password": "test004"
}

###

# Фильмы

## Добавление фильма

POST http://localhost:3123/films HTTP/1.1
Content-Type: application/json

{
  "name": "xx",
  "description":  "descriptiondescriptiondescription",
  "publicationDate":  "2022-05-12T11:56:37.573Z",
  "genre":  "crime",
  "released":  1955,
  "previewVideoLink":  "https://github.com",
  "videoLink":  "https://github.com",
  "actors":  ["11","22"],
  "producer":  "99",
  "runTime":  76,
  "user":  "13e4c6f21a7187b4ec0bd2fe",
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "#ffffff"
}

###

## Редактирование фильма

PATCH  http://localhost:3123/films/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

{
  "name": "1-1",
  "description":  "descriptiondescriptiondescription",
  "publicationDate":  "2022-05-12T11:56:37.573Z",
  "genre":  "crime",
  "released":  1955,
  "previewVideoLink":  "https://github.com",
  "videoLink":  "https://github.com",
  "actors":  ["11","22"],
  "producer":  "99",
  "runTime":  76,
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "#ffffff"
}

###

## Список фильмов

GET http://localhost:3123/films HTTP/1.1
Content-Type: application/json

###

## Фильм по id

GET http://localhost:3123/films/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

###

## Промо

GET http://localhost:3123/films/promo HTTP/1.1
Content-Type: application/json

###

## Список фильмов по жанру

GET http://localhost:3123/films/genre/comedy HTTP/1.1
Content-Type: application/json

###

## Удаление фильма

DELETE   http://localhost:3123/films/63e4dd21a1c8ab53412927a4 HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:3123/comments/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

{
  "text": "Фирменная упаковка сохранена?",
  "rating": 2,
  "author":"63e4c6f21a7187b4ec0bd2fe"
}

###

## Список комментариев к фильму
GET http://localhost:3123/comments/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

###

# К просмотру

## Добавление (удаление) к просмотру
POST http://localhost:3123/favorite/63e4d70a5686fbfed53c0e2a/1 HTTP/1.1
Content-Type: application/json

{
  "film":"63e4d70a5686fbfed53c0e2a",
  "user":"63e4c6f21a7187b4ec0bd2fe"
}

###

## Список фильмов к просмотру
GET  http://localhost:3123/favorite HTTP/1.1
Content-Type: application/json

###

