# Пользователи
## Регистрация пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test4@test.net",
  "avatarPath": "test4.png",
  "name": "test4",
  "password": "test004"
}

###

## Авторизация пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test4@test.net",
  "password": "test004"
}

###

# Фильмы

## Добавление фильма

POST http://localhost:3123/films HTTP/1.1
Content-Type: application/json

{
  "name": "xx",
  "description":  "descriptiondescriptiondescription",
  "genre":  "crime",
  "released":  1955,
  "previewVideoLink":  "https://github.com",
  "videoLink":  "https://github.com",
  "actors":  ["11","22"],
  "producer":  "99",
  "runTime":  76,
  "user":  "13e4c6f21a7187b4ec0bd2fe",
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "#ffffff"
}

###

## Редактирование фильма

PATCH  http://localhost:3123/films/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

{
  "name": "1-1",
  "description":  "descriptiondescriptiondescription",
  "genre":  "crime",
  "released":  1955,
  "previewVideoLink":  "https://github.com",
  "videoLink":  "https://github.com",
  "actors":  ["11","22"],
  "producer":  "99",
  "runTime":  76,
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "#ffffff"
}

###

## Список фильмов

GET http://localhost:3123/films HTTP/1.1
Content-Type: application/json

###

## Фильм по id

GET http://localhost:3123/films/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

###

## Промо

GET http://localhost:3123/films/promo HTTP/1.1
Content-Type: application/json

###

## Список фильмов по жанру

GET http://localhost:3123/films/genre/comedy HTTP/1.1
Content-Type: application/json

###

## Удаление фильма

DELETE   http://localhost:3123/films/63e4dd21a1c8ab53412927a4 HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:3123/comments/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3Q0QHRlc3QubmV0IiwiaWQiOiI2M2U0Yzc4ODFhNzE4N2I0ZWMwYmQzMGMiLCJpYXQiOjE2NzYxMDAyMjUsImV4cCI6MTY3NjI3MzAyNX0.mGncNDRa5RnpSC2R-sYlFrSn7lw_kBu4omO64f9vbK4

{
  "text": "Фирменная упаковка сохранена?",
  "rating": 8
}

###

## Список комментариев к фильму
GET http://localhost:3123/comments/63e4d70a5686fbfed53c0e2a HTTP/1.1
Content-Type: application/json

###

# К просмотру

## Добавление (удаление) к просмотру
POST http://localhost:3123/favorite/63e4d70a5686fbfed53c0e2a/1 HTTP/1.1
Content-Type: application/json

{
  "film":"63e4d70a5686fbfed53c0e2a",
  "user":"63e4c6f21a7187b4ec0bd2fe"
}

###

## Список фильмов к просмотру
GET  http://localhost:3123/favorite HTTP/1.1
Content-Type: application/json

###

# Загрузки

## Отправка аватарки пользователю

POST http://localhost:3123/users/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3Q0QHRlc3QubmV0IiwiaWQiOiI2M2U0Yzc4ODFhNzE4N2I0ZWMwYmQzMGMiLCJpYXQiOjE2NzYxMDAyMjUsImV4cCI6MTY3NjI3MzAyNX0.mGncNDRa5RnpSC2R-sYlFrSn7lw_kBu4omO64f9vbK4

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="102.jpg"
Content-Type: image/png

< /home/hinto/data/image/icon-creator/102.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
