# Комментарии
## Получить список комментариев

GET http://localhost:3123/comments HTTP/1.1
Content-Type: application/json

###

## Создать новый комментарий

POST http://localhost:3123/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Комменктарий",
  "rating": "5",
  "author": "63d8c73560a8064cd4514e21",
  "film": "63d8c73560a8064cd4514e23"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test1@test.net",
  "avatarPath": "test1.png",
  "name": "test1",
  "password": "test001"
}

###

## Авторизация пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ttest1@test.net",
  "password": "test001s"
}

###

# Фильмы
## Промо

GET http://localhost:3123/films/promo HTTP/1.1
Content-Type: application/json

###

## Список фильмов

GET http://localhost:3123/films HTTP/1.1
Content-Type: application/json

###

## Список фильмов по жанру

GET http://localhost:3123/films/genre/45 HTTP/1.1
Content-Type: application/json

###

## Фильм по id

GET http://localhost:3123/films/63dbc03496207710b0cfe44f HTTP/1.1
Content-Type: application/json

###

## Добавление фильма

POST http://localhost:3123/films HTTP/1.1
Content-Type: application/json

{
  "name": "22",
  "description":  "descriptiondescriptiondescription",
  "publicationDate":  "33",
  "genre":  "44",
  "released":  "55",
  "previewVideoLink":  "66",
  "videoLink":  "77",
  "actors":  "88",
  "producer":  "99",
  "runTime":  "00",
  "user":  "63dbb223cba5369b4ce303ae",
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "78"
}

###

## Редактирование фильма

PATCH  http://localhost:3123/films/63dbc03496207710b0cfe44f HTTP/1.1
Content-Type: application/json

{
  "name": "99",
  "description":  "descriptiondescriptiondescription",
  "publicationDate":  "33",
  "genre":  "45",
  "released":  "55",
  "previewVideoLink":  "66",
  "videoLink":  "77",
  "actors":  "88",
  "producer":  "99",
  "runTime":  "00",
  "user":  "63dbb223cba5369b4ce303ae",
  "posterImage":  "78.jpg",
  "backgroundImage":  "78.jpg",
  "color":  "78"
}

###

## Удаление фильма

DELETE   http://localhost:3123/films/63dbb78d10acef46b9390560 HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:3123/comments/63dbc03496207710b0cfe44f HTTP/1.1
Content-Type: application/json

{
  "text": "Фирменная упаковка сохранена?",
  "rating": "1"
}
###

## Список комментариев к фильму
GET http://localhost:3123/comments/63dbc03496207710b0cfe44f HTTP/1.1
Content-Type: application/json
