# Тестовые данные
GET http://localhost:3123/api HTTP/1.1


###

# Категории
## Получить список комментариев

GET http://localhost:3123/comments HTTP/1.1
Content-Type: application/json

###

## Создать новый комментарий

POST http://localhost:3123/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Комменктарий",
  "rating": "5",
  "author": "63d8c73560a8064cd4514e21",
  "film": "63d8c73560a8064cd4514e23"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:3123/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Промо

GET http://localhost:3123/films/promo HTTP/1.1
Content-Type: application/json

###

## Список фильмов

GET http://localhost:3123/films HTTP/1.1
Content-Type: application/json

###

## Фильм по id

GET http://localhost:3123/films/id/1 HTTP/1.1
Content-Type: application/json
